<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gcu</groupId>
	<artifactId>myapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>myapp</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>
	
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<dependencies>
	
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jdbc -->
	   <dependency>
    	   <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-jdbc</artifactId>
       </dependency>
       <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-web</artifactId>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-thymeleaf</artifactId>
	   </dependency>
	   
	   <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-devtools</artifactId>
		   <scope>runtime</scope>
		   <optional>true</optional>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-test</artifactId>
		   <scope>test</scope>
	   </dependency>
		
		<!-- Data validation  -->
	    <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Thymelead Layout Dialect -->
        <dependency>
  		   <groupId>nz.net.ultraq.thymeleaf</groupId>
  		   <artifactId>thymeleaf-layout-dialect</artifactId>
  		</dependency>
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
       <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jdbc</artifactId>
       </dependency>
       <dependency>
    	  <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
       </dependency>
	<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
       <dependency>
    	  <groupId>javax.validation</groupId>
    	  <artifactId>validation-api</artifactId>
       </dependency>
		
	<!-- For Google App Engine -->
	<dependency>
		<groupId>com.google.cloud.sql</groupId>
		<artifactId>mysql-socket-factory</artifactId>
		<version>1.0.5</version>
	</dependency>
	<dependency>
		<groupId>com.google.api-client</groupId>
		<artifactId>google-api-client</artifactId>
		<version>1.23.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.api-client</groupId>
		<artifactId>google-api-client-appengine</artifactId>
		<version>1.21.0</version>
	</dependency>
	<dependency>
		<groupId>jakarta.xml.bind</groupId>
		<artifactId>jakarta.xml.bind-api</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.3.3</version>
		<scope>runtime</scope>
	</dependency>
	
	<!-- Logback-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
	<!-- Lombok -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.22</version><!--$NO-MVN-MAN-VER$-->
		<scope>provided</scope>
	</dependency>
	</dependencies>

	<build>
	<finalName>myapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- For google app engine -->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
				<version>1</version>
				<projectId>GCLOUD_CONFIG</projectId>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
