# local MAMP database
#spring.datasource.url=jdbc:mysql://localhost:3306/myusers
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#On Azure
#spring.datasource.url=jdbc:mysql://127.0.0.1:52569/myusers?serverTimezone=UTC
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#On AWS
#spring.datasource.url=jdbc:mysql://aaasj3h11stmmu.c0umyecm1krg.us-west-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=root
#spring.datasource.password=DavonD$99
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#On google
spring.datasource.url=jdbc:mysql://google/myusers?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=myusers-340201:us-central1-f:myusers-340201:us-central1:myusersdb
spring.datasource.username=DB_MYUSERS
spring.datasource.password=DB_DAVOND$99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  	


